db.eleicoes.insertMany([

{	_id: 91001,
	siglaPart: 'PEsp',
	nome:'Golfe',
	numero: 91001,
	qtdVotos:"" },

{	_id: 91002,
	siglaPart: 'PEsp',
	nome:'Beisebol',
	numero: 91002,
	qtdVotos:"" },

{	_id: 91003,
	siglaPart: 'PEsp',
	nome:'Ginástica Artistica',
	numero: 91003,
	qtdVotos:"" }  ]  ) 



db.eleicoes.insertMany([

{	_id: 92001,
	siglaPart: 'PMus',
	nome:'Rock',
	numero: 92001,
	qtdVotos:"" },

{	_id: 92002,
	siglaPart: 'PMus',
	nome:'Sertanejo',
	numero: 92002,
	qtdVotos:"" },

{	_id: 92003,
	siglaPart: 'PMus',
	nome:'Músiaca Popular Brasileira',
	numero: 92003,
	qtdVotos:"" } ] ) 


db.eleicoes.insertMany([

{	_id: 93001,
	siglaPart: 'PProf',
	nome:'Astronauta',
	numero: 93001,
	qtdVotos:"" },

{	_id: 93002,
	siglaPart: 'PProf',
	nome:'Pintor',
	numero: 93002,
	qtdVotos:"" },

{	_id: 93003,
	siglaPart: 'PProf',
	nome:'Reveillon',
	numero: 92003,
	qtdVotos:"" } ] ) 


db.eleicoes.insertMany([

{	_id: 93001,
	siglaPart: 'PProf',
	nome:'Astronauta',
	numero: 93001,
	qtdVotos:"" },

{	_id: 93002,
	siglaPart: 'PProf',
	nome:'Pintor',
	numero: 93002,
	qtdVotos:"" },

{	_id: 93003,
	siglaPart: 'PProf',
	nome:'Enfermeira',
	numero: 93003,
	qtdVotos:"" } ] ) 


db.eleicoes.insertMany([

{	_id: 94001,
	siglaPart: 'PFest',
	nome:'Páscoa',
	numero: 94001,
	qtdVotos:"" },

{	_id: 94002,
	siglaPart: 'PFest',
	nome:'Oktoberfest',
	numero: 94002,
	qtdVotos:"" },

{	_id: 94003,
	siglaPart: 'PFest',
	nome:'Reveillon',
	numero: 94003,
	qtdVotos:"" } ] ) 


db.eleicoes.insertMany([

{	_id: 95001,
	siglaPart: 'PFolc',
	nome:'Curupira',
	numero: 93001,
	qtdVotos:"" },

{	_id: 95002,
	siglaPart: 'PFolc',
	nome:'Cabra Cabriola',
	numero: 93002,
	qtdVotos:"" },

{	_id: 95003,
	siglaPart: 'PFolc',
	nome:'Cuca',
	numero: 93003,
	qtdVotos:"" } ] ) 